name: "LeNet"
layers {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/xy/caffe-master/examples/mnist/mnist_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
  transform_param {
    scale: 0.00390625
  }
  include: { phase: TRAIN }
}

layers {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  data_param {
    source: "/home/xy/caffe-master/examples/mnist/mnist_test_lmdb"
    batch_size: 64
    backend: LMDB
  }
  transform_param {
    scale: 0.00390625
  }
  include: { phase: TEST }
}

layers {
  name: "fc1"
  type: InnerProduct
  bottom: "data"
  top: "fc1"
  inner_product_param {
    num_output: 300
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}

layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layers {
  name: "relu2"
  type: ReLU
  bottom: "fc2"
  top: "fc2"
}

layers {
  name: "loss"
  type: SoftmaxWithLoss
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}

layers {
 name: "accuracy"
 type: Accuracy
 bottom: "fc2"
 bottom: "label"
 top: "accuracy"
 include: { phase: TEST }
}